{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gestu.co</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/styles.css" rel="stylesheet">
  </head>

  <body>
    {{template "navbar"}}
    <div class="container-fluid">
      {{template "yield" .Yield}}
    </div>

    <!-- jquery & Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
  </body>
</html>
{{end}}
